MONGO_URI='mongodb+srv://TestUser:Test0401@cluster0.eqlho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT='5000'
JWT_SECRET="SECRET_VALUE_WILDLIFE"
API_KEY='gI0vZnwYXry/R8Y5yR5n8A==fEWLtokF2rbFue9r'